language: cpp
compiler: gcc
dist: trusty

before_install:
  # download up-to-date toolchain
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install: 
  # install g++-5
  - sudo apt-get install -qq g++-5 cmake unzip
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 90
  # install deps
  - sudo apt-get install -qq libpthread-stubs0-dev libgl1-mesa-dev libx11-dev libxrandr-dev libfreetype6-dev libglew1.5-dev libjpeg8-dev libsndfile1-dev libopenal-dev libudev-dev
  # download sfml-2.5.0 source code
  - wget https://www.sfml-dev.org/files/SFML-2.5.0-sources.zip -O /tmp/sfml.zip
  - unzip /tmp/sfml.zip
  - cd SFML-2.5.0
  - mkdir build && cd build && cmake ../
  - make
  - sudo make install

script:
  - ./configure
  - make
